[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pplockd
base_path=/home/ben/workspace/pplockd
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=363;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2Fpplockd;0;4
FILE_NAME_1=148;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2Fcomponents%2FPPTypes.py;0;4
FILE_NAME_2=1548;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2Fcomponents%2FXorgControl.py;0;4
FILE_NAME_3=362;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2Fcomponents%2FKernelControl.py;0;4
FILE_NAME_4=225;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2Fcomponents%2FPPButtonMon.py;0;4
FILE_NAME_5=66;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2Fcomponents%2FPPActions.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fpplockd%2FPPConfig.py;0;4

[VTE]
last_dir=/home/ben/workspace/pplockd
